# springboot-mybatis

./: pom.xml
src/main/java/com/rwg/: DataSourceAutoConfiguration.java  SpringbootMybatiisApplication.java
src/main/java/com/rwg/annotation/: AppUserInfo.java  MyAnno.java
src/main/java/com/rwg/config/: DruidConfig.java  JbossConfig.java  MyConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtils.java  WebMvcConfig.java  postProcessEnvironment.java
src/main/java/com/rwg/controller/: AfterRepairConsumer.java  AliController.java  AopController.java  ArticleController.java  AsyncTest.java  BrokerQAspect.java  GameDataAspect.java  GuavaController.java  PoolController.java  RedisController.java  SpringBootController.java  TbUserController.java  UserController.java  ViennaController.java
src/main/java/com/rwg/entity/: AliGetTokenReqDTO.java  AliGetTokenResDTO.java  AliVerifyTokenResDTO.java  AnnoTest.java  AnnoUser.java  Article.java  EntityQo.java  TbUser.java  User.java  UserPhone.java  XzResDTO.java
src/main/java/com/rwg/exced/: FiledAnnotation.java  MethodAnnotation.java  TestMain.java  TypeAnnotation.java  Worker.java
src/main/java/com/rwg/exception/: GlobalExceptionHandler.java
src/main/java/com/rwg/globalException/: AjaxResult.java  BusinessException.java  ErrorEnum.java  GlobalExceptionHandler.java  TestController.java
src/main/java/com/rwg/interceptor/: AdminInterceptor.java  LoginConfig.java
src/main/java/com/rwg/mapper/: ArticleMapper.java  TbUserMapper.java  UserMapper.java
src/main/java/com/rwg/scheduled/: ScheduledService.java  ScheduledTask.java
src/main/java/com/rwg/service/: ArticleDaoService.java  ArticleDaoServiceImpl.java  ArticleService.java  BootService.java  PerSonServiceImpl.java  RepairCreatePostConsumer.java  SendEmail.java  SendInvoice.java  SendMessage.java  TbUserService.java  TbUserServiceImpl.java  UserService.java  UserServiceImpl.java  ViennaService.java  ViennaServiceImpl.java
src/main/java/com/rwg/threadAndScheduled/: ExecutorConfig1.java  GlobalConfig.java
src/main/java/com/rwg/tongbuOrYibu/: MyTaskTongbu.java  MyTaskYiBuHuiDiao.java  MyTaskYibu.java  TongbuTest.java  YiBuHuiDiaoTest.java  YibuTest.java
src/main/java/com/rwg/util/: HttpUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  TbUserMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-taskpool.xml
src/test/java/com/rwg/: Test.java
src/test/java/com/xyj/: BaseTest.java  JunitTest.java  SpringbootMybatiisApplicationTests.java  Test.java
